# ---- Client (safe to expose, must start with VITE_) ----
VITE_SUPABASE_URL=https://lmugkdwjijhmjhlqnmyk.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# ---- Server only (NEVER expose, used by /api/send-email) ----
RESEND_API_KEY=your-resend-api-key
EMAIL_FROM=NCTS PureLight <noreply@thehealedplace.org>
